spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.hibernate.ddl-auto=validate
# App Properties
bezkoder.app.jwtSecret=aksmarketplace
bezkoder.app.jwtExpirationMs= 86400000
