spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.hibernate.ddl-auto=validate
# App Properties
aks.app.jwtSecret=aksmarketplace
aks.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

azure.storage.sasToken=sp=racwd&st=2022-07-18T10:04:00Z&se=2023-07-31T18:04:00Z&sv=2021-06-08&sr=c&sig=kPpLmQUhKHYBj9B5gQPnZ79U5x4%2FFoEePjjxvtB7iMI%3D
azure.storage.blobEndPoint=https://zoomyourevent.blob.core.windows.net/
